# SyrianVPN

./: build.gradle  private_key.pepk
app/: build.gradle  google-services.json  syrian_vpn.jks
app/src/androidTest/java/com/sydev/vpnsyria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myconfig.pem
app/src/main/java/com/dd/: CircularProgressButton.java  CircularProgressDrawable.java
app/src/main/java/com/sydev/vpnsyria/: VPNApp.kt
app/src/main/java/com/sydev/vpnsyria/data/: ServerDAO.kt  ServerDataBase.kt  ServerRepository.kt
app/src/main/java/com/sydev/vpnsyria/model/: Server.kt  Servers.kt
app/src/main/java/com/sydev/vpnsyria/ui/activities/: AboutActivity.kt  HomeActivity.kt  MainActivity.kt  ServersActivity.kt  SettingsActivity.kt
app/src/main/java/com/sydev/vpnsyria/ui/adapters/: ServerListAdapter.kt
app/src/main/java/com/sydev/vpnsyria/ui/fragments/: HomeFragment.kt
app/src/main/java/com/sydev/vpnsyria/ui/viewmodels/: HomeViewModel.kt  LoaderViewModel.kt
app/src/main/java/com/sydev/vpnsyria/utilties/: Base64.java  Base64DecoderException.java  ConnectionQuality.kt  Constants.kt  Countries.kt  DataTraffic.kt  NetworkState.kt  RecyclerItemClickListener.kt  ServerPreferences.kt
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/drawable/: header.xml  ic_connect_on_start.xml  ic_refresh.xml  ic_servers.xml  ic_switch.xml  ic_vpn_lock.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_servers.xml  headerview.xml  home_activity.xml  home_fragment.xml  server_item.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  home_fragment.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  home_fragment.xml  server_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sydev/vpnsyria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
